#1. Поработайте с переменными, создайте несколько, выведите на экран,

age = 13

a = 1
b = 2
c = 3
print(a)
print(b)
print(c)

print(a, b, c)

a = 13 + 5
b = 13 - 5
print(a, b)

a = 2 * 6
b = a / 5
print(a, b)

a = (2 + 3) * 4
print (a)

a = 10.5 * 2
b = a + a/3
c = (a + b)*2
print (a,b,c)

string = "выоарыжд ААВА"
print (string)

#запросите у пользователя несколько чисел
print("#"*55)
a = int(input ("Введите первое число: "))
b = int(input ("Введите второе число: "))
#поменяем местами через переменную значения а,b
tmp = a
a = b
b = tmp
print ("Сумма введенных чисел =", a+b)
print("#"*55)
#и строк и сохраните в переменные, выведите на экран.
hello = "Привет, "
name = input("Введите свое имя: ")
greeting = hello + name.capitalize()
print (greeting)
print ("\n")
print("#"*55)
###################################################################################################################################################################
print ("\n")
#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input("Введите секунды для конвертации "))
hour = (seconds // 3600)
min = (seconds // 60) % 60
sec = (seconds % 60)
if hour < 10:
    hour = "0"+str(hour)
if min < 10:
    min = "0"+str(min)
if sec < 10:
    sec = "0"+str(sec)
print("Время после форматирования в формате чч:мм:сс {}:{}:{}".format(hour, min, sec))
print("Время после форматирования %s:%s:%s" %(hour, min, sec))
print(f"Время после форматирования {hour} ч :{min} мин :{sec} сек")

print ("\n")
print("#"*55)
###################################################################################################################################################################
print ("\n")
#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input ("Введите число: "))
i = 0
temp = ""
num = 0
while  i < 3:
    temp = temp + str(n)
    num = num + int(temp)
    i = i + 1
print (num)

print ("\n")
print("#"*55)
###################################################################################################################################################################
print ("\n")
#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число "))
max = 0
while n > 0:
    num = n % 10
    if num > max:
        max = num
    n = n // 10
print ("Самая большая цифра", max)

print ("\n")
print("#"*55)
###################################################################################################################################################################
print ("\n")
#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

tr = int(input("Введите выручку фирмы "))
tc = int(input("Введите издержки фирмы "))
if tr > tc:
    rent = tr/tc
    print (f"Фирма в прибыле :)\n с рентабельностью {rent:0.2f}")
    staff = int(input("Введите кол-во сотрудников: "))
    rpe = (tr - tc) / staff
    print (f"Доход на сотрудника = {rpe}")
elif tr == tc:
    print ("Фирма работает в \"0\" :[")
else:
    print ("Фирма работае в убыток :(")
print ("\n")
print("#"*55)
###################################################################################################################################################################
print ("\n")

#6. Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат
#спортсмена составить не менее b километров. Программа должна принимать
#значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите стартовый результат: "))
b = int(input ("Введите желаемый результат: "))
i = 1
print (f"{i}-й день:",a)
while (a <= b):
    a = a + (a * 0.1)
    i += 1
    print (f"{i}-й день:", f"{a:0.2f}")