# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор. Задача с рейтингом - подсказка

from random import randint

lst = [randint(0, 20) for el in range(10)]
print("Исходный лист", lst)
new_lst = [i for i in lst if lst.count(i) <= 1]
print("Уникальные значения", new_lst)

